<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body{
    height: 2000px;
  }
  .div2{
    width: 500px;
    height: 600px;
    background-color: #a90aee;
    float: left;

  }
  .div3{
    width: 250px;
    height: 600px;
    background-color: #0a43ee;
      float: right;
  }
  .div1{
    width: 780px;
    height: 600px;
    border: red solid 2px;
    margin: 50px auto ;
  }
  .box{
    width: 70px;
    height: 80px;
    background-color: #3eb1d0;
    position: fixed;
    bottom: 300px;
    margin-left: 540px;
   left:50% ;
    font-size: 40px;
    text-align: center;
  }
</style>
<body>

<div class="div1">
  <div class="div2"></div>
    <div class="div3"></div>

</div>

<div class="box">⬆️</div>


</body>
</html>