<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>
    .div1{
        background-color: #6c71c4;
        width: 0px;
        height: 0px;
        /*设置圆角*/
        /*border-radius: 0px;*/
        margin: 0px;
        padding: 0px;
        /*border边框*/
       border-top: #6c71c4 solid 20px;
        border-left: transparent solid 20px;
        border-right: transparent solid 20px;
        border-bottom: #3eb1d0 solid 20px;
        /*点装*/
        border-style: dotted;
        /*旋转*/
        /*transform: rotate(0deg);*/

    }
    .div2{
        background-color: red;
        width: 200px;
        height: 200px;
        border-top: 20px;
    }
</style>
<body>
登陆：<input type="text" maxlength="11" value="请输入密码">
密码 <input type="password" value="请输入密码">
<select>
  <option>1</option>
  <option>2</option>
  <option>2</option>
</select>
性别<lable for="nan">男</lable><input type="radio" id="nan" name="radio">
    <lable for="nv">女</lable> <input type="radio" id="nv" name="radio">
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
</ul>
<ol>
  <li>1</li>
   <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
</ol>
<dl>
  <dt>123
    <dd>1</dd>
  </dt>
   <dt>123
    <dd>1</dd>
  </dt>
   <dt>123
    <dd>1</dd>
  </dt>
</dl>

<table>

</table>
<div class="div1"></div>
<div class="div2"></div>

</body>
</html>