<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .top{
    padding: 0px;
    margin: -8px;
    height: 50px;
    width: 1500px;
    background-color: #202329;
  }
  .div1{
    width: 110px;
    height: 36px;
    background-size: 105px 19px;
    background-image: url("https://static.zhipin.com/zhipin-geek/v445/web/geek/images/logo-2x.png");
     background-repeat: no-repeat;
      position: relative;
      top: 13px;
      left: 120px;
      right: 0px;
      bottom: 0px;
  }
  .div4{
          float: left;
    position: relative;
    cursor: pointer;
    height: 49px;
    line-height: 49px;
    color: #00d7c6;
  }
  .p1{
          padding: 0;
    margin-left: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
  }
  .qwe{
      margin: 0px;
      padding:  0px;
      border: red solid 2px  ;
      width: 300px;
      height: 300px;
      background-color: #3eb1d0;
  }
</style>
<body>
<div class="top">
  <div class="div1"></div>
    <div class="div4">
        <p class="p1">123123</p>
    </div>
</div>
<div class="div2"></div>
<div class="div3"></div>




<div class="qwe"></div>
</body>
</html>