<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .herder{
        /*width: 50px;*/
        background: rgba(0,0, 0, 0.8);
        height: 50px;
    }
    .nav{
        height: 50px;
        width: 980px;
        margin: 0 auto;
        color: #ffffff;
    }
    .main{
        width: 980px;
        height: 425px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        border-bottom: #1c1f2b solid 1px;
    }
    .left{
         width: 625px;
        height: 425px;
        float: left;
        background-color: orange;

    }
       .rad{
         width: 310px;
        height: 425px;
        float: right;
        background-color: #8959a8;

    }
       .text{
           width: 580px;
        height: 325px;
           margin: 20px;
           border: #1c1f2b dashed 1px;
           /*border-style: hidden;*/

       }


</style>
<body>
<div class="herder">
    <div class="nav">this is nav</div>
</div>
<div class="main">
    <div class="left">
        <div class="test">
            <textarea ols="5" rows="5" class="text"></textarea>
        </div>
    </div>

    <div class="rad"></div>
</div>

</body>
</html>