<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

/*    .div1{*/
/*    width: 300px;*/
/*    height: auto;*/
/*    background-color: #3eb1d0;*/
/*        margin-bottom: 20px;*/

/*  }*/
/*    .div2{*/
/*    width: 300px;*/
/*    height: auto;*/
/*    background-color: #6c71c4;*/
/*        margin-top: 30px;*/


/*  }*/
/*    .pet{*/
/*        border-top: #008cff solid 2px;*/

    /*}*/
    /*外边距重合 会选择边距大的 解决方法添加一个父元素*/



.div1{
    width: 120px;
    height: 120px;
    border: #1c1f2b solid 1px;
    background-color: #008cff;
    clear: both;

}
.div2{
    width: 50px;
    height: 50px;
    background-color: #a94442;
    /*元素浮动*/
    float: left;


}
.div3{
    width: 50px;
    height: 50px;
    background-color: #dc0f0b;
     float: left;


}
.div4{
    width: 50px;
    height: 50px;
    background-color: #14c208;
     float: left;


}
</style>
<body>
<!--<div class="div1">123</div>-->
<!--<div class="pet">-->
<!--    <div class="div2">123</div>-->

<!--</div>-->

<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div1"></div>


</body>
</html>